{
  "name": "angular-dropdowns",
  "version": "0.3.0",
  "homepage": "https://github.com/jseppi/angular-dropdowns",
  "authors": [
    "James Seppi"
  ],
  "description": "AngularJS Dropdown Directives",
  "main": [
    "dist/angular-dropdowns.js",
    "dist/angular-dropdowns.css"
  ],
  "keywords": [
    "angular",
    "dropdown",
    "select"
  ],
  "ignore": ["example"],
  "license": "MIT"
}
