{
  "name": "angular-dropdowns",
  "version": "0.3.0",
  "author": {
    "name": "James Seppi",
    "url": "http://www.github.com/jseppi"
  },
  "description": "AngularJS Dropdown Directives",
  "license": "MIT",
  "contributors": [
    {
      "name": "James Seppi",
      "email": "james.seppi@gmail.com",
      "url": "https://github.com/jseppi"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jseppi/angular-dropdowns.git"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-karma": "0.0.4",
    "gulp-rename": "^1.2.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-uglify": "^0.3.2",
    "jshint-stylish": "^0.4.0",
    "karma": "^0.12.22"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  }
}
